% Hydraulic Process

function h=fct(x)
H1=60.96;
r3=0.0283;
r4=0.0425;
r5=0.0142;
r6=0.0283;
r7=0.0425;
D12=0.254;
D23=0.2032;
D34=0.2032;
D25=0.2032;
D54=0.2032;
D56=0.2032;
D57=0.1524;
D47=0.254;
D67=0.1524;
L12=304;
L23=456;
L34=608;
L25=608;
L54=608;
L56=608;
L57=912;
L47=608;
L67=456;
a=0.54;

f12=10.7*L12/(D12^4.87*(120^1.852));
f25=10.7*L25/(D25^4.87*(120^1.852));
f23=10.7*L23/(D23^4.87*(120^1.852));
f56=10.7*L56/(D56^4.87*(120^1.852));
f57=10.7*L57/(D57^4.87*(120^1.852));
f54=10.7*L54/(D54^4.87*(120^1.852));
f67=10.7*L67/(D67^4.87*(120^1.852));
f47=10.7*L47/(D47^4.87*(120^1.852));
f34=10.7*L34/(D34^4.87*(120^1.852));

h=[((H1-x(1))/f12)^a-((x(1)-x(4))/f25)^a-((x(1)-x(2))/f23)^a;
    ((x(1)-x(4))/f25)^a-((x(4)-x(5))/f56)^a-((x(4)-x(6))/f57)^a-((x(4)-x(3))/f54)^a-r5;
    ((x(4)-x(5))/f56)^a-((x(5)-x(6))/f67)^a-r6;
    ((x(5)-x(6))/f67)^a+((x(4)-x(6))/f57)^a+((x(3)-x(6))/f47)^a-r7;
    ((x(4)-x(3))/f54)^a+((x(2)-x(3))/f34)^a-((x(3)-x(6))/f47)^a-r4;
    ((x(1)-x(2))/f23)^a-((x(2)-x(3))/f34)^a+r3];
end



